# book-backend

./: pom.xml
src/main/java/my/mall/: MyMallAPIApplication.java
src/main/java/my/mall/api/admin/: AdminGoodsCategoryAPI.java  AdminGoodsInfoAPI.java  AdminIndexConfigAPI.java  AdminManageUserAPI.java  AdminOrderAPI.java  AdminUploadAPI.java  AdminUserAPI.java
src/main/java/my/mall/api/admin/param/: AdminLoginParam.java  BatchIdParam.java  GoodsAddParam.java  GoodsCategoryAddParam.java  GoodsCategoryEditParam.java  GoodsEditParam.java  IndexConfigAddParam.java  IndexConfigEditParam.java  UpdateAdminNameParam.java  UpdateAdminPasswordParam.java
src/main/java/my/mall/api/mall/: MallGoodsAPI.java  MallGoodsCategoryAPI.java  MallIndexAPI.java  MallOrderAPI.java  MallPersonalAPI.java  MallShoppingCartAPI.java  MallUserAddressAPI.java
src/main/java/my/mall/api/mall/param/: MallUserLoginParam.java  MallUserRegisterParam.java  MallUserUpdateParam.java  SaveCartItemParam.java  SaveMallUserAddressParam.java  SaveOrderParam.java  UpdateCartItemParam.java  UpdateMallUserAddressParam.java
src/main/java/my/mall/api/mall/vo/: IndexInfoVO.java  MallGoodsDetailVO.java  MallIndexCategoryVO.java  MallIndexConfigGoodsVO.java  MallOrderDetailVO.java  MallOrderItemVO.java  MallOrderListVO.java  MallSearchGoodsVO.java  MallShoppingCartItemVO.java  MallUserAddressVO.java  MallUserVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
src/main/java/my/mall/common/: Constants.java  IndexConfigTypeEnum.java  MallCategoryLevelEnum.java  MallException.java  MallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/my/mall/config/: MallExceptionHandler.java  MallWebMvcConfigurer.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/my/mall/config/annotation/: TokenToAdminUser.java  TokenToMallUser.java
src/main/java/my/mall/config/handler/: RestAuthAccessDeniedHandler.java  TokenToAdminUserMethodArgumentResolver.java  TokenToMallUserMethodArgumentResolver.java
src/main/java/my/mall/dao/: AdminUserMapper.java  AdminUserTokenMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallGoodsMapper.java  MallOrderAddressMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallShoppingCartItemMapper.java  MallUserAddressMapper.java  MallUserMapper.java  MallUserTokenMapper.java
src/main/java/my/mall/entity/: AdminUser.java  AdminUserToken.java  GoodsCategory.java  IndexConfig.java  MallGoods.java  MallOrder.java  MallOrderAddress.java  MallOrderItem.java  MallShoppingCartItem.java  MallUserAddress.java  MallUserToken.java  MyUserDetails.java  Role.java  StockNumDTO.java  Testw.java  User.java  UserRole.java
src/main/java/my/mall/security/: AuthencationTokenFilter.java
src/main/java/my/mall/service/: AdminUserService.java  MallCategoryService.java  MallGoodsService.java  MallIndexConfigService.java  MallOrderService.java  MallShoppingCartService.java  MallUserAddressService.java  MallUserService.java  MyUserDetailsService.java
src/main/java/my/mall/service/impl/: AdminUserServiceImpl.java  MallCategoryServiceImpl.java  MallGoodsServiceImpl.java  MallIndexConfigServiceImpl.java  MallOrderServiceImpl.java  MallShoppingCartServiceImpl.java  MallUserAddressServiceImpl.java  MallUserServiceImpl.java
src/main/java/my/mall/util/: BeanUtil.java  MD5Util.java  MallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUserMapper.xml  AdminUserTokenMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallGoodsMapper.xml  MallOrderAddressMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallShoppingCartItemMapper.xml  MallUserAddressMapper.xml  MallUserMapper.xml  MallUserTokenMapper.xml
